<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        h1 {
            font-size: 3rem;
            padding-top: 20px;
            color: #f97316;
            text-align: center;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(255, 247, 237);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .back{
            background-color: rgb(249, 115, 22);
            color: #fff;
            padding: 10px 20px;
            border-radius: 30px;
            text-align: center;
            font-size: 1.2rem;
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
        }
</style>
</head>
<body>
    <h1>Упс! Ця сторінка зараз в розробці. Поверніться пізніше!</h1>
    <a href="/" class="back">Повернутися назад</a>
</body>
</html>